source('C:/Users/A/Dropbox/DBS_Project/Code/AranCode/DBS_Data_Analysis/SR_Plot_Contour.R')
getwd()
setwd(c(getwd()+"//DBS_Project//Code//AranCode//DBS_Data_Analysis"))
setwd(c(getwd()+'//DBS_Project//Code//AranCode//DBS_Data_Analysis'))
setwd(c(getwd()&'//DBS_Project//Code//AranCode//DBS_Data_Analysis'))
setwd(c(getwd(),'//DBS_Project//Code//AranCode//DBS_Data_Analysis'))
getwd()
setwd('C://Users//A//Dropbox//DBS_Project//Code//AranCode//DBS_Data_Analysis')
getwd()
source('C:/Users/A/Dropbox/DBS_Project/Code/AranCode/DBS_Data_Analysis/SR_Plot_Contour.R')
ls()
help.start()
ls()
data
data[1:10,]
data$X
data[1:10,]
summary(data$X)
summary(data$X<0.3&&data$X>-0.3)
summary(data$X[data$X<0.3&&data$X>-0.3])
summary(data$X[data$X<0.3&&data$X>-0.3])
summary(data$X[data$X<0.3&&data$X>-0.3])
sum(data$X[data$X<0.3&&data$X>-0.3])
length(data$X[data$X<0.3&&data$X>-0.3])
length(data$X[data$X<0.3&&data$X>-0.3])
length(data$X[data$X>0.3&&data$X<-0.3])
length(data$X[data$X>0.3&&data$X<(-0.3)])
length(data$X[(data$X>0.3)&&(data$X<(-0.3))])
length(data$X[(data$X>0.3)||(data$X<(-0.3))])
length(data$X[(data$X>0.3)|(data$X<(-0.3))])
length(data$X[(data$X<0.3)|(data$X>(-0.3))])
length(data$X[(data$X<0.3)&(data$X>(-0.3))])
length(data$X[(data$X>0.3)&(data$X<(-0.3))])
sum(data$X>0.3)
sum(data$X>-0.3)
sum(data$X<-0.3)
dir()
data<-read.csv(test.csv)
data<-read.csv("test.csv"")
""
data<-read.csv("test.csv")
data$X<(-0.3)
data$X<(-0.3)
data$X[1:10]
data
data[1:10,]
data$x<(-0.3)
sum(data$x<(-0.3))
sum(data$x>(0.3))
sum(data$x>(-0.3))
sum(data$x<(0.3))
sum(data$x<(0.3)|data$x<(-0.3))
sum(data$x<(0.3)&data$x<(-0.3))
sum(data$x<(0.3)&data$x>(-0.3))
sum(data$x<(0.3)&&data$x>(-0.3))
sum(data$x<(0.3)&data$x>(-0.3))
