Configuration1
C:\Users\A\Dropbox\DBS_Project\Code\AranCode\DBS_Data_Analysis\DataCapture\Config1\settings_config1a.conf
1
1
0.1
0.1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
-5
5
-5
5
-5
5
C:\Users\A\Dropbox\DBS_Project\Code\AranCode\DBS_Data_Analysis\DataCapture\Config1\